<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="cFlight">
    <Position X="0.5" Y="0.5" Width="2" />
    <Members>
      <Method Name="cFlight" Hidden="true" />
      <Method Name="GetNumber" Hidden="true" />
      <Method Name="GetPointOfArrival" Hidden="true" />
      <Method Name="GetPointOfDeparture" Hidden="true" />
      <Method Name="GetTimeOFArrival" Hidden="true" />
      <Method Name="GetTimeOfDeparture" Hidden="true" />
      <Method Name="SetNumber" Hidden="true" />
      <Method Name="SetPointDeparture" Hidden="true" />
      <Method Name="SetPointOfArrival" Hidden="true" />
      <Method Name="SetTimesDepartureArrival" Hidden="true" />
    </Members>
    <AssociationLine Name="_timeOfArrival" Type="cTime">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.425" Y="0.101" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_timeOfDeparture" Type="cTime">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.562" Y="0.046" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>FAAAAABAAAAAAAAAAgFAAAQABAAAAAAAEMAACADAAAA=</HashCode>
      <FileName>Lab_3\cFlight.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_timeOfArrival" />
      <Field Name="_timeOfDeparture" />
    </ShowAsAssociation>
  </Class>
  <Class Name="cRectangle">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <Members>
      <Method Name="cRectangle" Hidden="true" />
      <Method Name="GetCentre" Hidden="true" />
      <Method Name="Getlength" Hidden="true" />
      <Method Name="GetWidth" Hidden="true" />
      <Method Name="SetCentre" Hidden="true" />
      <Method Name="SetLength" Hidden="true" />
      <Method Name="SetWidth" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEQAABABAAAAAAABAEAAAABAAgAEAAAAQ=</HashCode>
      <FileName>Lab_3\cRectangle.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_centre" />
    </ShowAsAssociation>
  </Class>
  <Class Name="cTime">
    <Position X="5" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="cTime" Hidden="true" />
      <Method Name="GetDay" Hidden="true" />
      <Method Name="GetHour" Hidden="true" />
      <Method Name="GetMinute" Hidden="true" />
      <Method Name="GetMonth" Hidden="true" />
      <Method Name="GetYear" Hidden="true" />
      <Method Name="operator&lt;=" Hidden="true" />
      <Method Name="SetDay" Hidden="true" />
      <Method Name="SetHour" Hidden="true" />
      <Method Name="SetMinute" Hidden="true" />
      <Method Name="SetMonth" Hidden="true" />
      <Method Name="SetYear" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAgAAAAIAAGAAZAAAEAAQMGAAAAAAAABADAAAgAAAA=</HashCode>
      <FileName>Lab_3\cTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <Members>
      <Method Name="GetX" Hidden="true" />
      <Method Name="GetY" Hidden="true" />
      <Method Name="Point" Hidden="true" />
      <Method Name="SetX" Hidden="true" />
      <Method Name="SetY" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAgAYAAAAAAAAAAAAAAAAAYAAAAAAAAAA=</HashCode>
      <FileName>Lab_3\Point.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>